69.83 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/aarch64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
69.83 debconf: falling back to frontend: Teletype
69.84 
69.84 Creating config file /etc/apt/apt.conf.d/20auto-upgrades with new version
69.86 
69.86 Creating config file /etc/apt/apt.conf.d/50unattended-upgrades with new version
69.92 Created symlink /etc/systemd/system/multi-user.target.wants/unattended-upgrades.service → /lib/systemd/system/unattended-upgrades.service.
69.95 Setting up python3-cryptography (3.4.8-1ubuntu2.2) ...
70.02 Setting up python3-wadllib (1.3.6-1) ...
70.06 Setting up gnupg (2.2.27-3ubuntu2.4) ...
70.06 Setting up packagekit (1.2.5-2ubuntu3) ...
70.07 invoke-rc.d: could not determine current runlevel
70.07 invoke-rc.d: policy-rc.d denied execution of force-reload.
70.07 Failed to open connection to "system" message bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
70.10 Created symlink /etc/systemd/user/sockets.target.wants/pk-debconf-helper.socket → /usr/lib/systemd/user/pk-debconf-helper.socket.
70.11 Setting up networkd-dispatcher (2.1-2ubuntu0.22.04.2) ...
70.14 Created symlink /etc/systemd/system/multi-user.target.wants/networkd-dispatcher.service → /lib/systemd/system/networkd-dispatcher.service.
70.14 Setting up packagekit-tools (1.2.5-2ubuntu3) ...
70.15 Setting up python3-importlib-metadata (4.6.4-1) ...
70.19 Setting up python3-oauthlib (3.2.0-1ubuntu0.1) ...
70.24 Setting up python3-secretstorage (3.3.1-1) ...
70.28 Setting up python3-keyring (23.5.0-1) ...
70.32 Setting up python3-lazr.restfulclient (0.14.4-1) ...
70.37 Setting up python3-launchpadlib (1.10.16-1) ...
70.43 Setting up python3-software-properties (0.99.22.9) ...
70.47 Setting up software-properties-common (0.99.22.9) ...
70.51 Processing triggers for libc-bin (2.35-0ubuntu3.10) ...
70.52 Processing triggers for ca-certificates (20240203~22.04.1) ...
70.52 Updating certificates in /etc/ssl/certs...
70.64 0 added, 0 removed; done.
70.64 Running hooks in /etc/ca-certificates/update.d...
70.64 done.
70.64 Processing triggers for dbus (1.12.20-2ubuntu4.1) ...
70.90 Traceback (most recent call last):
70.90   File "/usr/bin/add-apt-repository", line 364, in <module>
70.90     sys.exit(0 if addaptrepo.main() else 1)
70.90   File "/usr/bin/add-apt-repository", line 347, in main
70.90     shortcut = handler(source, **shortcut_params)
70.90   File "/usr/lib/python3/dist-packages/softwareproperties/shortcuts.py", line 40, in shortcut_handler
70.90     return handler(shortcut, **kwargs)
70.90   File "/usr/lib/python3/dist-packages/softwareproperties/ppa.py", line 82, in __init__
70.90     if self.lpppa.publish_debug_symbols:
70.90   File "/usr/lib/python3/dist-packages/softwareproperties/ppa.py", line 120, in lpppa
70.90     self._lpppa = self.lpteam.getPPAByName(name=self.ppaname)
70.90   File "/usr/lib/python3/dist-packages/softwareproperties/ppa.py", line 107, in lpteam
70.90     self._lpteam = self.lp.people(self.teamname)
70.90   File "/usr/lib/python3/dist-packages/softwareproperties/ppa.py", line 98, in lp
70.90     self._lp = login_func("%s.%s" % (self.__module__, self.__class__.__name__),
70.90   File "/usr/lib/python3/dist-packages/launchpadlib/launchpad.py", line 494, in login_anonymously
70.90     return cls(
70.90   File "/usr/lib/python3/dist-packages/launchpadlib/launchpad.py", line 230, in __init__
70.90     super(Launchpad, self).__init__(
70.90   File "/usr/lib/python3/dist-packages/lazr/restfulclient/resource.py", line 472, in __init__
70.90     self._wadl = self._browser.get_wadl_application(self._root_uri)
70.90   File "/usr/lib/python3/dist-packages/lazr/restfulclient/_browser.py", line 447, in get_wadl_application
70.90     response, content = self._request(url, media_type=wadl_type)
70.90   File "/usr/lib/python3/dist-packages/lazr/restfulclient/_browser.py", line 389, in _request
70.90     response, content = self._request_and_retry(
70.90   File "/usr/lib/python3/dist-packages/lazr/restfulclient/_browser.py", line 359, in _request_and_retry
70.90     response, content = self._connection.request(
70.90   File "/usr/lib/python3/dist-packages/httplib2/__init__.py", line 1725, in request
70.90     (response, content) = self._request(
70.90   File "/usr/lib/python3/dist-packages/launchpadlib/launchpad.py", line 144, in _request
70.90     response, content = super(LaunchpadOAuthAwareHttp, self)._request(
70.90   File "/usr/lib/python3/dist-packages/lazr/restfulclient/_browser.py", line 184, in _request
70.90     return super(RestfulHttp, self)._request(
70.90   File "/usr/lib/python3/dist-packages/httplib2/__init__.py", line 1441, in _request
70.90     (response, content) = self._conn_request(conn, request_uri, method, body, headers)
70.90   File "/usr/lib/python3/dist-packages/httplib2/__init__.py", line 1363, in _conn_request
70.90     conn.connect()
70.90   File "/usr/lib/python3/dist-packages/httplib2/__init__.py", line 1155, in connect
70.90     self.sock = self._context.wrap_socket(sock, server_hostname=self.host)
70.90   File "/usr/lib/python3.10/ssl.py", line 513, in wrap_socket
70.90     return self.sslsocket_class._create(
70.90   File "/usr/lib/python3.10/ssl.py", line 1100, in _create
70.90     self.do_handshake()
70.90   File "/usr/lib/python3.10/ssl.py", line 1371, in do_handshake
70.90     self._sslobj.do_handshake()
70.90 ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate in certificate chain (_ssl.c:1007)
------
Dockerfile:12
--------------------
  11 |     RUN apt-get update && apt-get upgrade -y
  12 | >>> RUN apt-get install -y software-properties-common tzdata && \
  13 | >>>     echo | add-apt-repository ppa:ondrej/php && \
  14 | >>>     echo | add-apt-repository ppa:ondrej/nginx && \
  15 | >>>     ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
  16 | >>>     echo $TZ > /etc/timezone
  17 |     
--------------------
target pinger: failed to solve: process "/bin/sh -c apt-get install -y software-properties-common tzdata &&     echo | add-apt-repository ppa:ondrej/php &&     echo | add-apt-repository ppa:ondrej/nginx &&     ln -snf /usr/share/zoneinfo/$TZ /etc/localtime &&     echo $TZ > /etc/timezone" did not complete successfully: exit code: 1
euctech@MCHID727H7NQ core-us % 
