71.01 Running hooks in /etc/ca-certificates/update.d...
71.01 done.
71.01 Processing triggers for dbus (1.12.20-2ubuntu4.1) ...
71.23 Traceback (most recent call last):
71.23   File "/usr/bin/add-apt-repository", line 364, in <module>
71.23     sys.exit(0 if addaptrepo.main() else 1)
71.23   File "/usr/bin/add-apt-repository", line 347, in main
71.23     shortcut = handler(source, **shortcut_params)
71.23   File "/usr/lib/python3/dist-packages/softwareproperties/shortcuts.py", line 40, in shortcut_handler
71.23     return handler(shortcut, **kwargs)
71.23   File "/usr/lib/python3/dist-packages/softwareproperties/ppa.py", line 82, in __init__
71.23     if self.lpppa.publish_debug_symbols:
71.23   File "/usr/lib/python3/dist-packages/softwareproperties/ppa.py", line 120, in lpppa
71.23     self._lpppa = self.lpteam.getPPAByName(name=self.ppaname)
71.23   File "/usr/lib/python3/dist-packages/softwareproperties/ppa.py", line 107, in lpteam
71.23     self._lpteam = self.lp.people(self.teamname)
71.23   File "/usr/lib/python3/dist-packages/softwareproperties/ppa.py", line 98, in lp
71.23     self._lp = login_func("%s.%s" % (self.__module__, self.__class__.__name__),
71.23   File "/usr/lib/python3/dist-packages/launchpadlib/launchpad.py", line 494, in login_anonymously
71.23     return cls(
71.23   File "/usr/lib/python3/dist-packages/launchpadlib/launchpad.py", line 230, in __init__
71.23     super(Launchpad, self).__init__(
71.23   File "/usr/lib/python3/dist-packages/lazr/restfulclient/resource.py", line 472, in __init__
71.23     self._wadl = self._browser.get_wadl_application(self._root_uri)
71.23   File "/usr/lib/python3/dist-packages/lazr/restfulclient/_browser.py", line 447, in get_wadl_application
71.23     response, content = self._request(url, media_type=wadl_type)
71.23   File "/usr/lib/python3/dist-packages/lazr/restfulclient/_browser.py", line 389, in _request
71.23     response, content = self._request_and_retry(
71.23   File "/usr/lib/python3/dist-packages/lazr/restfulclient/_browser.py", line 359, in _request_and_retry
71.23     response, content = self._connection.request(
71.23   File "/usr/lib/python3/dist-packages/httplib2/__init__.py", line 1725, in request
71.23     (response, content) = self._request(
71.23   File "/usr/lib/python3/dist-packages/launchpadlib/launchpad.py", line 144, in _request
71.23     response, content = super(LaunchpadOAuthAwareHttp, self)._request(
71.23   File "/usr/lib/python3/dist-packages/lazr/restfulclient/_browser.py", line 184, in _request
71.23     return super(RestfulHttp, self)._request(
71.23   File "/usr/lib/python3/dist-packages/httplib2/__init__.py", line 1441, in _request
71.23     (response, content) = self._conn_request(conn, request_uri, method, body, headers)
71.23   File "/usr/lib/python3/dist-packages/httplib2/__init__.py", line 1363, in _conn_request
71.23     conn.connect()
71.23   File "/usr/lib/python3/dist-packages/httplib2/__init__.py", line 1155, in connect
71.23     self.sock = self._context.wrap_socket(sock, server_hostname=self.host)
71.23   File "/usr/lib/python3.10/ssl.py", line 513, in wrap_socket
71.23     return self.sslsocket_class._create(
71.23   File "/usr/lib/python3.10/ssl.py", line 1100, in _create
71.23     self.do_handshake()
71.23   File "/usr/lib/python3.10/ssl.py", line 1371, in do_handshake
71.23     self._sslobj.do_handshake()
71.23 ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate in certificate chain (_ssl.c:1007)
------
Dockerfile:8
--------------------
   7 |     RUN apt-get update && apt-get upgrade -y
   8 | >>> RUN apt-get install -y software-properties-common tzdata && \
   9 | >>>     echo | add-apt-repository ppa:ondrej/php && \
  10 | >>>     echo | add-apt-repository ppa:ondrej/nginx && \
  11 | >>>     ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
  12 | >>>     echo $TZ > /etc/timezone
  13 |     
--------------------
failed to solve: process "/bin/sh -c apt-get install -y software-properties-common tzdata &&     echo | add-apt-repository ppa:ondrej/php &&     echo | add-apt-repository ppa:ondrej/nginx &&     ln -snf /usr/share/zoneinfo/$TZ /etc/localtime &&     echo $TZ > /etc/timezone" did not complete successfully: exit code: 1
euctech@MCHID727H7NQ core-uk % 
